The accuracy on validation normal top-1 is 0.0
The macro precision on validation normal top-1 is 0.0
The macro recall on validation normal top-1 is 0.0
The macro f1 on validation normal top-1 is 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The accuracy on validation normal top-1 is 0.0
The micro precision on validation normal top-1 is 0.0
The micro recall on validation normal top-1 is 0.0
The micro f1 on validation normal top-1 is 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Accuracy top-1 0.0
##########################################################################################################################################################################################################################################################
Accuracy top-2 0.00014801657785671994
##########################################################################################################################################################################################################################################################
Accuracy top-3 0.0002960331557134399
##########################################################################################################################################################################################################################################################
Accuracy top-5 0.017613972764949675
##########################################################################################################################################################################################################################################################
Accuracy top-20 0.09813499111900532
##########################################################################################################################################################################################################################################################
Accuracy top-50 0.20159857904085257
##########################################################################################################################################################################################################################################################
Accuracy top-100 0.2864120781527531
##########################################################################################################################################################################################################################################################
