The accuracy on validation normal top-1 is 0.002220248667850799
The macro precision on validation normal top-1 is 0.0034965034965034965
The macro recall on validation normal top-1 is 7.76310723024755e-06
The macro f1 on validation normal top-1 is 1.5491818770507294e-05
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The accuracy on validation normal top-1 is 0.002220248667850799
The micro precision on validation normal top-1 is 0.002220248667850799
The micro recall on validation normal top-1 is 0.002220248667850799
The micro f1 on validation normal top-1 is 0.002220248667850799
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Accuracy top-1 0.002220248667850799
##########################################################################################################################################################################################################################################################
Accuracy top-2 0.002368265245707519
##########################################################################################################################################################################################################################################################
Accuracy top-3 0.002368265245707519
##########################################################################################################################################################################################################################################################
Accuracy top-5 0.002368265245707519
##########################################################################################################################################################################################################################################################
Accuracy top-20 0.07548845470692718
##########################################################################################################################################################################################################################################################
Accuracy top-50 0.1734754292480758
##########################################################################################################################################################################################################################################################
Accuracy top-100 0.26213735938425103
##########################################################################################################################################################################################################################################################
