The accuracy on validation normal top-1 is 0.0
The macro precision on validation normal top-1 is 0.0
The macro recall on validation normal top-1 is 0.0
The macro f1 on validation normal top-1 is 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The accuracy on validation normal top-1 is 0.0
The micro precision on validation normal top-1 is 0.0
The micro recall on validation normal top-1 is 0.0
The micro f1 on validation normal top-1 is 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Accuracy top-1 0.0
##########################################################################################################################################################################################################################################################
Accuracy top-2 0.0
##########################################################################################################################################################################################################################################################
Accuracy top-3 0.0
##########################################################################################################################################################################################################################################################
Accuracy top-5 0.00010666666666666667
##########################################################################################################################################################################################################################################################
Accuracy top-20 0.07370666666666667
##########################################################################################################################################################################################################################################################
Accuracy top-50 0.14304
##########################################################################################################################################################################################################################################################
Accuracy top-100 0.24469333333333335
##########################################################################################################################################################################################################################################################
